ACCOUNT_SID='AC6adef4c7df04ca7f69530f23af6da3bb'
AUTH_TOKEN='4000ee08a9a589bc113b8f005ba9d3fa'
PHONE_NUMBER='+17697570668'
MONGO_URL="mongodb+srv://bolianidhi4:Saurabh09@cluster0.kofpejm.mongodb.net/"